# Soltech_SpringBoot_Stream_Backend_Old

./: README.md  build.bat  build.gradle  gradle.properties  settings.gradle
src/main/java/kr/co/soltech/stream/: HomeController.java  StreamBackApplication.java
src/main/java/kr/co/soltech/stream/atdc/controller/: AtdcController.java
src/main/java/kr/co/soltech/stream/atdc/model/: AtdcModel.java  AtdcModelId.java  AtdcParamDTO.java
src/main/java/kr/co/soltech/stream/atdc/repository/: AtdcRepository.java  CustomAtdcRepository.java  CustomAtdcRepositoryImpl.java
src/main/java/kr/co/soltech/stream/atdc/service/: AtdcService.java  AtdcServiceImpl.java
src/main/java/kr/co/soltech/stream/atrz/controller/: AtrzController.java
src/main/java/kr/co/soltech/stream/atrz/model/: AtrzModel.java  AtrzParamDTO.java
src/main/java/kr/co/soltech/stream/atrz/repository/: AtrzRepository.java  CustomAtrzRepository.java  CustomAtrzRepositoryImpl.java
src/main/java/kr/co/soltech/stream/atrz/service/: AtrzService.java  AtrzServiceImpl.java
src/main/java/kr/co/soltech/stream/authrt/controller/: AuthrtController.java
src/main/java/kr/co/soltech/stream/authrt/model/: AuthrtModel.java  AuthrtModelId.java  AuthrtParamDTO.java
src/main/java/kr/co/soltech/stream/authrt/repository/: AuthrtRepository.java  CustomAuthrtRepository.java  CustomAuthrtRepositoryImpl.java
src/main/java/kr/co/soltech/stream/authrt/service/: AuthrtService.java  AuthrtServiceImpl.java
src/main/java/kr/co/soltech/stream/cmmncd/controller/: CmmnCdController.java
src/main/java/kr/co/soltech/stream/cmmncd/mapper/: CmmnCdMapper.java
src/main/java/kr/co/soltech/stream/cmmncd/model/: CmmnCdModel.java  CmmnCdModelId.java  CmmnCdParamDTO.java
src/main/java/kr/co/soltech/stream/cmmncd/repository/: CmmnCdRepository.java  CustomCmmnCdRepository.java  CustomCmmnCdRepositoryImpl.java
src/main/java/kr/co/soltech/stream/cmmncd/service/: CmmnCdService.java  CmmnCdServiceImpl.java
src/main/java/kr/co/soltech/stream/cmmncdclsf/controller/: CmmnCdClsfController.java
src/main/java/kr/co/soltech/stream/cmmncdclsf/model/: CmmnCdClsfModel.java
src/main/java/kr/co/soltech/stream/cmmncdclsf/repository/: CmmnCdClsfRepository.java  CustomCmmnCdClsfRepository.java  CustomCmmnCdClsfRepositoryImpl.java
src/main/java/kr/co/soltech/stream/cmmncdclsf/service/: CmmnCdClsfService.java  CmmnCdClsfServiceImpl.java
src/main/java/kr/co/soltech/stream/commons/configs/: DatasConfig.java  SchedulingConfig.java  SecurityConfig.java  ServletInitializer.java  (+1 more)
src/main/resources/: application-oper.properties  application.properties  ehcache.xml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/mapper/cmmncd/: cmmncd-mapper.xml
src/main/resources/static/uploads/atrz/template/: 결재.xlsx  결재1.xlsx  결재_.xlsx
src/test/java/kr/co/soltech/stream/: StreamBackApplicationTests.java
src/test/java/kr/co/soltech/stream/utils/: CreateBase62.java  CreateImgTest.java  CreatePw.java  ExcelToHtmlUtilTest.java  JavaTest.java  ServiceTest.java
(+100 files in other folders)
