plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'kr.co.soltech'
version = '1.0.0'
//sourceCompatibility = '21' // JAVA Version

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	name = 'stream'
	version = '1.0.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.session:spring-session-core'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Mybatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'

	// Database
	implementation 'org.postgresql:postgresql'
	//runtimeOnly 'org.postgresql:postgresql'

	// Cache
	implementation 'org.ehcache:ehcache:3.10.8'
	implementation 'javax.cache:cache-api:1.1.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// PDF
	implementation 'org.apache.pdfbox:pdfbox:3.0.2'
	// Excel
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	// Server
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// TEST
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	 // VSCODE
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'junit:junit:4.13.2'
}

bootWar {
	archivesBaseName = project.name
	version = project.version
	enabled = true
}

bootJar {
	archiveBaseName = project.name
	version = project.version
	mainClass = 'kr.co.soltech.stream.StreamBackApplication'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

compileJava {
	options.compilerArgs << '-parameters'
	options.encoding = 'UTF-8'
}